# No-Teacher-Server

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/noteacher/controller/: UploadFileController.java
commons/src/main/java/com/noteacher/entity/: Result.java
commons/src/main/java/com/noteacher/util/: AliOssUtil.java
commons/src/main/resources/: application.yml
upload-file-service/: pom.xml
upload-file-service/src/main/java/com/noteacher/: CommonsApplication.java
upload-file-service/src/main/java/com/noteacher/controller/: UploadFileController.java
upload-file-service/src/main/java/com/noteacher/result/: Result.java
upload-file-service/src/main/resources/: application.yml  bootstrap.yml
upload-file-service/src/test/java/com/noteacher/: CommonsApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/software/: UserServiceApplication.java
user-service/src/main/java/com/software/client/: UploadFileClient.java
user-service/src/main/java/com/software/controller/: LoginController.java  MailCodeController.java  UserInfoController.java
user-service/src/main/java/com/software/mapper/: UserMapper.java
user-service/src/main/java/com/software/service/: LoginService.java  MailCodeService.java  UserInfoService.java
user-service/src/main/java/com/software/service/impl/: LoginServiceImpl.java  MailCodeServiceImpl.java  UserInfoServiceImpl.java
user-service/src/main/java/com/software/util/: MailCodeUtil.java
user-service/src/main/java/entity/: User.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/config/: mail.setting
user-service/src/test/java/com/software/: UserServiceApplicationTests.java
word-service/: pom.xml
word-service/src/main/java/com/noteacher/: WordServiceApplication.java
word-service/src/main/java/com/noteacher/client/: UserClient.java
word-service/src/main/java/com/noteacher/config/: MyBatisConfig.java
word-service/src/main/java/com/noteacher/controller/: ArticleController.java  ArticleTypeListController.java  ReadLogController.java  ReadLongDataCountController.java  UserLevelController.java  WordController.java  WordDetailRecordingController.java  WordRecommendController.java
word-service/src/main/java/com/noteacher/entity/: Article.java  ArticleTypeList.java  ReadLog.java  ReadLogDataCount.java  Result.java  UserLevel.java  WordDetail.java  WordDetailRecording.java
word-service/src/main/java/com/noteacher/mapper/: ArticleMapper.java  ArticleTypeListMapper.java  ReadLogDataCountMapper.java  ReadLogMapper.java  UserLevelMapper.java  WordDetailRecodingMapper.java  WordMapper.java
word-service/src/main/java/com/noteacher/service/: ArticleService.java  ArticleTypeListService.java  ReadLogDataCountService.java  ReadLogService.java  UserLevelService.java  WordDetailRecodingService.java  WordService.java
word-service/src/main/java/com/noteacher/service/impl/: ArticleServiceImpl.java  ArticleTypeListImpl.java  ReadLogServiceImpl.java  ReadLongDataCountServiceImpl.java  UserLevelServiceImpl.java  WordDetailRecordingServiceImpl.java  WordServiceImpl.java
word-service/src/main/java/com/noteacher/util/: GsonUtils.java  TimestampTypeAdapter.java
word-service/src/main/resources/: application.yml
word-service/src/test/java/com/noteacher/: WordServiceApplicationTests.java
